<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_income"
        android:icon="@drawable/income"
        android:title="income"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_outcome"
        android:icon="@drawable/outcome"
        android:title="outcome"
        app:showAsAction="always" />

</menu>