apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.datafrominternet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile files('build/libs/cos-android-sdk-V5.4.3.jar')
    compile files('build/libs/okhttp-3.8.1.jar')
    compile files('build/libs/okio-1.13.0.jar')
    compile files('build/libs/qcloud-foundation.1.3.0.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}

apply plugin: 'com.android.application'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
}
dependencies {
    compile 'org.litepal.android:core:1.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.specyci:residemenu:1.6+'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.ericliu.asyncexpandablelist:asyncexpandablelist:1.1.0'

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.+'

    compile 'com.android.support:cardview-v7:25.+'

    compile 'com.android.support:recyclerview-v7:25.+'

}
allprojects {
    repositories {
        jcenter()
    }
}
