# SmartLife

Account/app/: build.gradle
Account/app/src/androidTest/java/com/example/ucla/account/: ExampleInstrumentedTest.java
Account/app/src/main/: AndroidManifest.xml
Account/app/src/main/assets/: litepal.xml
Account/app/src/main/java/com/example/ucla/account/: AccountData.java  AccountList.java  AccountListAdapter.java  AddRecord.java  MainActivity.java  MySpinnerAdapter.java
Account/app/src/main/res/layout/: activity_accountlist.xml  activity_chart.xml  activity_main.xml
Account/app/src/main/res/menu/: item_toolbar_account.xml
Account/app/src/main/res/values/: strings.xml
Account/app/src/test/java/com/example/ucla/account/: ExampleUnitTest.java
Account/gradle/wrapper/: gradle-wrapper.properties
Exercise/: build.gradle  import-summary.txt  settings.gradle
Exercise/MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java
Exercise/MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
Exercise/app/: build.gradle
Exercise/app/src/main/: AndroidManifest.xml
Exercise/app/src/main/assets/: litepal.xml
Exercise/app/src/main/java/com/example/android/datafrominternet/: LogIn.java  MainActivity.java  Movie.java  MovieData.java  ParseJSON.java  ParseJSON_Movie.java  ParseJSON_Weather.java  SignUp.java  Weather.java
Exercise/app/src/main/java/com/example/android/datafrominternet/Account/: AccountData.java  AccountList.java  AccountListAdapter.java  AddRecord.java  Chart.java  MySpinnerAdapter.java  XFormattedValue.java
Exercise/app/src/main/java/com/example/android/datafrominternet/Calendar/: Calendar.java
Exercise/app/src/main/java/com/example/android/datafrominternet/HaveFun/: BitmapUtils.java  Emojify.java  MainInterface.java
Exercise/app/src/main/java/com/example/android/datafrominternet/LBS/: LocationData.java  Map.java
Exercise/app/src/main/java/com/example/android/datafrominternet/Movie/: Movie.java  MovieData.java  ParseJSON_Movie.java
Exercise/app/src/main/java/com/example/android/datafrominternet/Notebook/: AddNote.java  ColorPhrase.java  MyAdapter.java  Note.java  NoteBook.java  NoteData.java
Exercise/app/src/main/java/com/example/android/datafrominternet/Weather/: ParseJSON_Air.java  ParseJSON_Weather.java  Weather.java
Exercise/app/src/main/java/com/example/android/datafrominternet/utilities/: NetWorkUtil_Background.java  NetWorkUtil_Movie.java  NetworkUtil_Weather.java  NetworkUtils.java
Exercise/app/src/main/res/drawable/: button_style.xml  text_view.xml  textview_style.xml  weather.xml
Exercise/app/src/main/res/layout/: activity_accountlist.xml  activity_add.xml  activity_addnote.xml  activity_calendar.xml  activity_chart.xml  activity_interface.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movie.xml  activity_notebook.xml  activity_signup.xml  activity_weather.xml  item_accountlist.xml  item_notebook.xml
Exercise/app/src/main/res/menu/: item_toolbar_account.xml  main.xml  menu_notebook.xml  menu_weather.xml
Exercise/app/src/main/res/values/: strings.xml  themes.xml
Exercise/app/src/main/res/values-v21/: themes.xml
Exercise/app/src/main/res/xml/: file_paths.xml
Exercise/gradle/wrapper/: gradle-wrapper.properties
Notebook/app/: build.gradle  proguard-rules.pro
Notebook/app/src/androidTest/java/com/example/ucla/notebook/: ExampleInstrumentedTest.java
Notebook/app/src/main/: AndroidManifest.xml
Notebook/app/src/main/assets/: litepal.xml
Notebook/app/src/main/java/com/example/ucla/notebook/: ColorPhrase.java  MyAdapter.java  Note.java  NoteBook.java  User.java  text.java
Notebook/app/src/main/res/layout/: item.xml  notebook.xml  text1.xml
Notebook/app/src/main/res/menu/: item1.xml
Notebook/app/src/main/res/values/: strings.xml
Notebook/app/src/test/java/com/example/ucla/notebook/: ExampleUnitTest.java
Notebook/gradle/wrapper/: gradle-wrapper.properties
