<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记   账" />

        <TextView
            android:id="@+id/tv_sumup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="asdf" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1" >

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/mRadarChart"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_margin="30dp"
            android:layout_weight="1">
        </com.github.mikephil.charting.charts.RadarChart>

    </LinearLayout>
</ScrollView>

