<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/iv_background_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/fl_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_search_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter a query, then click Search"
                        android:textSize="22sp" />


                    <ImageView
                        android:id="@+id/iv_icon_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_weather_search_results_json"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make a search!"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </ScrollView>



        </FrameLayout>

</FrameLayout>


