<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/title_signup"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:srcCompat="@drawable/tim" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="20dp"
        android:background="@drawable/textview_style"
        android:drawableLeft="@drawable/icons_phone"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/textview_style"
        android:drawableLeft="@drawable/icons_user"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview_style"
        android:drawableLeft="@drawable/icons_password"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview_style"
        android:drawableLeft="@drawable/icons_lock"
        android:drawablePadding="30dp"
        />
    <Button
        android:id="@+id/btn_get_code"
        android:text="获取手机验证码"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_style"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_signup"
        android:text="注      册"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_margin="40dp"
        android:background="@drawable/button_style"/>

</LinearLayout>